id = "conference.svc.example.org"
agent_label = "alpha"
broker_id = "mqtt-gateway.svc.example.org"
mqtt_api_host_uri = "http://mqtt-gateway:8081"
waitlist_epoch_duration = "10 minutes"

[id_token]
algorithm = "ES256"
key = "data/keys/svc.private_key.p8.der.sample"

[authz."example.net"]
type = "http"
uri = "https://iam.example.net/authz"
algorithm = "ES256"
key = "data/keys/svc.private_key.p8.der.sample"

[authz."svc.example.org"]
type = "local"
trusted = ["cron.svc.example.org"]

[outbox]
messages_per_try = 20
try_wake_interval = 60 # 1 minute
max_delivery_interval = 86400 # 1 day

[nats]
url = "localhost:4222"
creds = "nats.creds"

[mqtt]
uri = "mqtt://192.168.99.100:1883"
clean_session = false

[backend]
id = "janus-gateway.svc.example.org"
default_timeout = 5
stream_upload_timeout = 600
transaction_watchdog_check_period = 1

[upload.shared."example.net"]
backend = "yandex"
bucket = "origin.webinar.example.net"

[upload.owned."example.net"]
backend = "yandex"
bucket = "origin.minigroup.example.net"

[metrics.http]
bind_address = "0.0.0.0:8087"
