apiVersion: v1
kind: ConfigMap
metadata:
  annotations: {}
  labels:
    {{- include "conference.labels" . | nindent 4 }}
  name: {{ include "conference.name" . }}-environment
data:
  {{- range $key, $value := .Values.env }}
  {{ $key }}: {{ $value | quote }}
  {{- end }}
