# Configuration of the MQTT additional transport for the Janus API.
general: {
	enabled = true						# Whether the support must be enabled
	json = "compact"						# Whether the JSON messages should be indented (default),
										# plain (no indentation) or compact (no indentation and no spaces)

	url = "tcp://localhost:1883"		# The connection URL of the MQTT broker: if you want
										# to use SSL, make sure you type ssl:// instead of tcp://,
										# and that you configure the SSL settings below
	client_id = "v1.mqtt3.payload-only/service-agents/alpha.janus-gateway.svc.example.org"				# Client identifier
	#username = "guest"					# Username to use to authenticate, if needed
	#password = "guest"					# Password to use to authenticate, if needed
	#keep_alive_interval = 20			# Keep connection for N seconds
	#cleansession = 0					# Clean session flag
	#disconnect_timeout = 100			# Milliseconds to wait before destroying client
	subscribe_topic = "agents/alpha.janus-gateway.svc.example.org/api/v1/in/conference.example.org"		# Topic for incoming messages
	#subscribe_qos = 1					# QoS for incoming messages
	publish_topic = "apps/alpha.janus-gateway.svc.example.org/api/v1/responses"		# Topic for outgoing messages
	#publish_qos = 1					# QoS for outgoing messages

	#ssl_enabled = true					# Whether ssl support must be enabled
	#verify_peer = true					# Whether peer verification must be enabled

	# Certificates to use when SSL support is enabled, if needed
	#cacertfile = /path/to/cacert.pem
	#certfile = /path/to/cert.pem
	#keyfile = /path/to/key.pem

}

admin: {
	#admin_enabled = false				# Whether the support must be enabled
	subscribe_topic = "to-janus-admin"	# Topic for incoming admin messages
	#subscribe_qos = 1					# QoS for incoming admin messages
	publish_topic = "from-janus-admin"	# Topic for outgoing admin messages
	#publish_qos = 1					# QoS for outgoing admin messages
}

status: {
	enabled = true 				# Whether status messages must be enabled (default: false)

	# Initial message sent to status topic. Nothing is being sent if not set.
	connect_message = "{\"online\": true}"

	# Message sent after disconnect or as LWT. Nothing is being sent if not set.
	disconnect_message = "{\"online\": false}"

	topic = "apps/alpha.janus-gateway.svc.example.org/api/v1/status"			# Status topic (default: general.publish_topic + '/status')
	qos = 1			       		# QoS for status messages (default: 0)
	retain = false		    # Whether status messages should be retained (default: false)
}
